spring.application.name=demo
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=root

# JDBC driver (optional in newer versions)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Disable AOP if not needed
spring.aop.auto=false

# Change connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

# Disable DevTools in production
spring.devtools.add-properties=false
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
Debug=true