<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">CRM System</a>
            <div class="navbar-nav">
                <a class="nav-link active" href="/">Dashboard</a>
                <a class="nav-link" href="/leads">Leads</a>
                <a class="nav-link" href="/projects">Projects</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>CRM Dashboard</h1>
        
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h5>Recent Leads</h5>
                        <a href="/leads" class="btn btn-primary btn-sm">Manage Leads</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Status</th>
                                        <th>Project</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="lead : ${leads}">
                                        <td th:text="${lead.name}"></td>
                                        <td th:text="${lead.email}"></td>
                                        <td th:text="${lead.phone}"></td>
                                        <td>
                                            <span th:class="${'badge bg-' + 
                                                (lead.status == 'NEW' ? 'primary' : 
                                                 lead.status == 'CONTACTED' ? 'warning' : 
                                                 lead.status == 'QUALIFIED' ? 'success' : 'danger')}"
                                                th:text="${lead.status}">
                                            </span>
                                        </td>
                                        <td th:text="${lead.project?.name ?: 'Not assigned'}"></td>
                                    </tr>
                                    <tr th:if="${leads.empty}">
                                        <td colspan="5" class="text-center text-muted">No leads found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Projects</h5>
                    </div>
                    <div class="card-body">
                        <div th:each="project : ${projects}">
                            <h6 th:text="${project.name}"></h6>
                            <p class="text-muted small" th:text="${project.description} ?: 'No description'"></p>
                            <a th:href="@{/projects/{id}(id=${project.id})}" 
                               class="btn btn-sm btn-outline-primary mb-2">View Leads</a>
                            <hr>
                        </div>
                        <a href="/projects" class="btn btn-success w-100">Manage Projects</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>