<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Leads</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">CRM System</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Dashboard</a>
                <a class="nav-link active" href="/leads">Leads</a>
                <a class="nav-link" href="/projects">Projects</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Manage Leads</h1>
        
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Add New Lead</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/leads}" th:object="${lead}" method="post">
                            <div class="mb-3">
                                <label class="form-label">Name *</label>
                                <input type="text" class="form-control" th:field="*{name}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email *</label>
                                <input type="email" class="form-control" th:field="*{email}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Phone</label>
                                <input type="tel" class="form-control" th:field="*{phone}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Status</label>
                                <select class="form-select" th:field="*{status}">
                                    <option value="NEW">New</option>
                                    <option value="CONTACTED">Contacted</option>
                                    <option value="QUALIFIED">Qualified</option>
                                    <option value="LOST">Lost</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Add Lead</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5>All Leads</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Status</th>
                                        <th>Project</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="lead : ${leads}">
                                        <td th:text="${lead.name}"></td>
                                        <td th:text="${lead.email}"></td>
                                        <td th:text="${lead.phone}"></td>
                                        <td>
                                            <span th:class="${'badge bg-' + 
                                                (lead.status == 'NEW' ? 'primary' : 
                                                 lead.status == 'CONTACTED' ? 'warning' : 
                                                 lead.status == 'QUALIFIED' ? 'success' : 'danger')}"
                                                th:text="${lead.status}">
                                            </span>
                                        </td>
                                        <td th:text="${lead.project?.name ?: 'Not assigned'}"></td>
                                        <td>
                                            <form th:action="@{/leads/{id}/delete(id=${lead.id})}" 
                                                  method="post" style="display: inline;">
                                                <button type="submit" class="btn btn-danger btn-sm" 
                                                        onclick="return confirm('Are you sure?')">Delete</button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr th:if="${leads.empty}">
                                        <td colspan="6" class="text-center text-muted">No leads found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>