<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">CRM System</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Dashboard</a>
                <a class="nav-link" href="/leads">Leads</a>
                <a class="nav-link active" href="/projects">Projects</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Manage Projects</h1>
        
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Create New Project</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/projects}" th:object="${project}" method="post">
                            <div class="mb-3">
                                <label class="form-label">Project Name *</label>
                                <input type="text" class="form-control" th:field="*{name}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" th:field="*{description}" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Start Date</label>
                                <input type="date" class="form-control" th:field="*{startDate}">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Create Project</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5>All Projects</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Start Date</th>
                                        <th>Lead Count</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="project : ${projects}">
                                        <td th:text="${project.id}"></td>
                                        <td>
                                            <strong th:text="${project.name}"></strong>
                                        </td>
                                        <td th:text="${project.description} ?: 'No description'"></td>
                                        <td th:text="${project.startDate} ?: 'Not set'"></td>
                                        <td>
                                            <span class="badge bg-info" th:text="${project.leads.size()}"></span>
                                        </td>
                                        <td>
                                            <a th:href="@{/projects/{id}(id=${project.id})}" 
                                               class="btn btn-primary btn-sm">View Leads</a>
                                            <form th:action="@{/projects/{id}/delete(id=${project.id})}" 
                                                  method="post" style="display: inline;">
                                                <button type="submit" class="btn btn-danger btn-sm" 
                                                        onclick="return confirm('Are you sure you want to delete this project?')">
                                                    Delete
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    <tr th:if="${projects.empty}">
                                        <td colspan="6" class="text-center text-muted">
                                            No projects found. Create your first project!
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>