<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Leads</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">CRM System</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Dashboard</a>
                <a class="nav-link" href="/leads">Leads</a>
                <a class="nav-link" href="/projects">Projects</a>
                <a class="nav-link active" th:href="@{/projects/{id}(id=${project.id})}">
                    Project: <span th:text="${project.name}"></span>
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <!-- Project Header -->
        <div class="card mb-4">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 th:text="'Project: ' + ${project.name}"></h4>
                    <a href="/projects" class="btn btn-secondary">Back to Projects</a>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Description:</strong> <span th:text="${project.description} ?: 'No description'"></span></p>
                        <p><strong>Start Date:</strong> <span th:text="${project.startDate} ?: 'Not set'"></span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Total Leads:</strong> <span class="badge bg-primary" th:text="${leads.size()}"></span></p>
                        <p><strong>Project ID:</strong> <code th:text="${project.id}"></code></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <!-- Assign Lead to Project -->
                <div class="card">
                    <div class="card-header">
                        <h5>Assign Lead to Project</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/projects/{projectId}/assign(projectId=${project.id})}" method="post">
                            <div class="mb-3">
                                <label class="form-label">Select Lead</label>
                                <select name="leadId" class="form-select" required>
                                    <option value="">Choose a lead...</option>
                                    <option th:each="lead : ${availableLeads}" 
                                            th:value="${lead.id}" 
                                            th:text="${lead.name} + ' (' + ${lead.email} + ')'">
                                    </option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Assign Lead</button>
                        </form>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h6>Lead Status Summary</h6>
                    </div>
                    <div class="card-body">
                        <div th:each="status : ${T(com.example.CRM.demo.Entity.LeadStatus).values()}">
                            <div class="d-flex justify-content-between">
                                <span th:text="${status}"></span>
                                <span class="badge" 
                                      th:classAppend="${'bg-' + 
                                        (status == 'NEW' ? 'primary' : 
                                         status == 'CONTACTED' ? 'warning' : 
                                         status == 'QUALIFIED' ? 'success' : 'danger')}"
                                      th:text="${#lists.size(#lists.select(leads, #this.status == status))}">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-8">
                <!-- Project Leads List -->
                <div class="card">
                    <div class="card-header">
                        <h5>Assigned Leads</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${leads.empty}">
                            <div class="text-center text-muted py-4">
                                <h6>No leads assigned to this project</h6>
                                <p>Use the form on the left to assign leads to this project.</p>
                            </div>
                        </div>
                        
                        <div th:unless="${leads.empty}">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="lead : ${leads}">
                                            <td th:text="${lead.name}"></td>
                                            <td th:text="${lead.email}"></td>
                                            <td th:text="${lead.phone} ?: 'N/A'"></td>
                                            <td>
                                                <span th:class="${'badge bg-' + 
                                                    (lead.status == 'NEW' ? 'primary' : 
                                                     lead.status == 'CONTACTED' ? 'warning' : 
                                                     lead.status == 'QUALIFIED' ? 'success' : 'danger')}"
                                                    th:text="${lead.status}">
                                                </span>
                                            </td>
                                            <td>
                                                <a th:href="@{/leads}" class="btn btn-info btn-sm">View Lead</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Actions -->
                <div class="card mt-3">
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a href="/leads" class="btn btn-outline-primary">Manage All Leads</a>
                            <a href="/projects" class="btn btn-outline-secondary">Back to Projects</a>
                            <form th:action="@{/projects/{id}/delete(id=${project.id})}" method="post" class="d-grid">
                                <button type="submit" class="btn btn-outline-danger" 
                                        onclick="return confirm('Are you sure you want to delete this project and all its leads?')">
                                    Delete Project
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Simple confirmation for delete actions
        document.addEventListener('DOMContentLoaded', function() {
            const deleteButtons = document.querySelectorAll('button[type="submit"]');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (!confirm('Are you sure?')) {
                        e.preventDefault();
                    }
                });
            });
        });
    </script>
</body>
</html>